# beem-server

./: .gitignore  LICENSE.md  README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/yfy/beem/commons/: User.java
datamodel/src/test/java/: UserTest.java
src/main/java/com/yfy/beem/server/: ServerApplication.java
src/test/java/com/yfy/beem/server/: ServerApplicationTests.java
web/: pom.xml
web/src/main/java/com/yfy/beem/server/: RestApiController.java  WebMain.java
web/src/main/java/com/yfy/beem/server/config/: DatabaseConfiguration.java  WebConfig.java
web/src/main/java/com/yfy/beem/server/controller/: RestApiController.java  WebController.java
web/src/main/java/com/yfy/beem/server/dao/: HibernateBasedUserStorageDAO.java  HibernateUserStorageDao.java  UserStorageDAO.java  UserStorageDao.java
web/src/main/java/com/yfy/beem/server/datamodel/: User.java
web/src/main/java/com/yfy/beem/server/respository/: UserRepository.java
web/src/main/java/com/yfy/beem/server/service/: HibernateBasedUserService.java  UserService.java
web/src/main/java/com/yfy/beem/server/util/: ApiMappings.java  ModelAttributes.java  RequestMappings.java  RequestParamMappings.java  ViewNames.java  WebMappings.java  WebRequestMappings.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/templates/: add-user.html  add_user.html  users.html
