spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://userlist-instance.c7oma6getmdc.us-east-2.rds.amazonaws.com:5432/users
spring.datasource.username=teppahdb
spring.datasource.password=7619438520
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


